{
  "name": "vk-online-tracker",
  "version": "0.0.1",
  "description": "Vk Online Tracker",
  "repository": {
    "type": "git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "author": "Mikhail Vechtomov",
  "license": "MIT",
  "scripts": {
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "postinstall": "node ./internals/scripts/semantic-ui-less-fix.js",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production TARGET_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development TARGET_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development TARGET_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production TARGET_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "eslint ./app/**/*.js",
    "lint:fix": "eslint ./app/**/*.js --fix",
    "pretest": "npm run test:clean",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "chalk": "^2.4.1",
    "compression": "1.7.2",
    "connected-react-router": "4.5.0",
    "cross-env": "5.2.0",
    "date-fns": "^1.30.1",
    "express": "4.16.3",
    "fontfaceobserver": "2.0.13",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.5.5",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jszip": "3.1.5",
    "loadable-components": "2.2.3",
    "lodash": "4.17.11",
    "minimist": "1.2.0",
    "moment": "^2.24.0",
    "platform": "^1.3.5",
    "pondjs": "^0.8.10",
    "prop-types": "15.6.2",
    "react": "^16.8.0",
    "react-animations": "^1.0.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-collapse": "^4.0.3",
    "react-cookie": "^2.2.0",
    "react-datepicker": "^2.1.0",
    "react-dates": "^20.2.0",
    "react-dom": "^16.8.0",
    "react-dropzone": "^6.2.4",
    "react-frame-component": "^4.0.2",
    "react-grid-layout": "^0.16.6",
    "react-helmet": "5.2.0",
    "react-iframe": "^1.3.3",
    "react-jsx-parser": "^1.5.1",
    "react-motion": "^0.5.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-navigation-prompt": "^1.8.1",
    "react-scroll": "^1.7.10",
    "react-step-progress-bar": "^1.0.3",
    "react-text-mask": "^5.4.3",
    "react-timeseries-charts": "^0.16.1",
    "react-toastify": "^4.3.1",
    "redux": "4.0.1",
    "redux-immutable": "4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-persist-immutable": "4.3.1",
    "redux-saga": "0.16.2",
    "reselect": "4.0.0",
    "sanitize.css": "4.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-less": "2.4.1",
    "semantic-ui-react": "0.83.0",
    "signalr-no-jquery": "^0.1.8",
    "styled-components": "4.1.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.12.0",
    "warning": "4.0.1",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-react-inline-elements": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "add-asset-html-webpack-plugin": "3.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-styled-components": "1.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.18",
    "circular-dependency-plugin": "5.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "coveralls": "3.0.1",
    "css-loader": "0.28.11",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "enzyme-to-json": "3.3.4",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-redux-saga": "0.9.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "image-webpack-loader": "4.3.1",
    "imports-loader": "0.8.0",
    "jest-cli": "24.1.0",
    "jest-styled-components": "6.3.1",
    "jest-teamcity-reporter": "^0.9.0",
    "less": "2.7.3",
    "less-loader": "4.1.0",
    "lint-staged": "7.3.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "ngrok": "3.0.1",
    "node-plop": "0.15.0",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.5",
    "plop": "2.0.0",
    "pre-commit": "1.2.2",
    "prettier": "1.14.3",
    "react-app-polyfill": "^0.1.3",
    "react-test-renderer": "16.4.1",
    "rimraf": "2.6.2",
    "script-loader": "^0.7.2",
    "shelljs": "^0.8.2",
    "style-loader": "0.23.1",
    "stylelint": "9.6.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.5.1",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.0.1",
    "webpack": "4.28.1",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3",
    "whatwg-fetch": "3.0.0",
    "why-did-you-update": "^0.1.1"
  }
}
